# ChefiApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chefi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/postpc/chefi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chefi/: AddFragment.kt  AppDb.kt  Chefi.kt  Comment.kt  FavoritesFragment.kt  HomeFragment.kt  ItemOffsetDecoration.kt  LiveDataHolder.kt  LogInFragment.kt  LoginActivity.kt  LoginAdapter.kt  MainActivity.kt  ObserveWrapper.kt  ProfileFragment.kt  QuickLogFragment.kt  Recipe.kt  RecipeFragment.kt  RegisterDialog.kt  SearchFragment.kt  SignInFragment.kt  User.kt  UserEmailFragment.kt  recipeFragment.kt
app/src/main/java/com/example/chefi/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/chefi/adapters/: CommentAdapter.kt  FollowersAdapter.kt  HomeAdapter.kt  ImageItemAdapter.kt  NotificationAdapter.kt  ProfileAdapter.kt  RecipeAdapter.kt  RegisterAdapter.kt  SearchAdapter.kt  TradeAdapter.kt
app/src/main/java/com/example/chefi/database/: AppDb.kt  AppNotification.kt  AppRecipe.kt  Comment.kt  DatabaseImage.kt  DbNotificationItem.kt  DbRecipe.kt  DbUser.kt  FeedPost.kt  MyImage.kt  NotificationItem.kt  Recipe.kt  User.kt
app/src/main/java/com/example/chefi/fragment/: AddFragment.kt  AddRecipeDetailsFragment.kt  CommentFragment.kt  DisplayFragment.kt  FavoritesFragment.kt  FollowersFragment.kt  HomeFragment.kt  LogInFragment.kt  NotificationFragment.kt  ProfileFragment.kt  ProfileOtherFragment.kt  QuickLogFragment.kt  RecipeDetailsFragment.kt  RecipeFragment.kt  SearchFragment.kt  SignInFragment.kt  TradeFragment.kt  UploadPicFragment.kt  UserEmailFragment.kt
app/src/main/java/com/example/chefi/holders/: CommentHolder.kt  FollowerHolder.kt  HomeHolder.kt  ImageHolder.kt  NotificationHolder.kt  ProfileHeaderHolder.kt  RecipeHolder.kt  SearchHolder.kt  TradeHolder.kt
app/src/main/java/com/example/chefi/listeners/: RecipeClickListener.kt
app/src/main/java/com/example/chefi/track/: LocationTracker.kt
app/src/main/java/com/example/chefi/workers/: AddRecipeWorker.kt  FetchDataAsyncWorker.kt  UpdateCurrUserFeedWorker.kt  UpdateFollowersFeedWorker.kt  UploadImageWorker.kt
app/src/main/java/com/postpc/chefi/: Chefi.kt  LiveDataHolder.kt  ObserveWrapper.kt
app/src/main/java/com/postpc/chefi/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/postpc/chefi/adapters/: CommentAdapter.kt  FollowersAdapter.kt  HomeAdapter.kt  ImageItemAdapter.kt  NotificationAdapter.kt  ProfileAdapter.kt  RegisterAdapter.kt  SearchAdapter.kt  TradeAdapter.kt
app/src/main/java/com/postpc/chefi/database/: AppDb.kt  AppNotification.kt  AppRecipe.kt  Comment.kt  DatabaseImage.kt  DbNotificationItem.kt  DbRecipe.kt  DbUser.kt  FeedPost.kt
app/src/main/java/com/postpc/chefi/fragment/: AddFragment.kt  AddRecipeDetailsFragment.kt  CommentFragment.kt  DisplayFragment.kt  FollowersFragment.kt  HomeFragment.kt  LogInFragment.kt  NotificationFragment.kt  ProfileFragment.kt  ProfileOtherFragment.kt  QuickLogFragment.kt  RecipeDetailsFragment.kt  RecipeFragment.kt  SearchFragment.kt  SignInFragment.kt  TradeFragment.kt  UploadPicFragment.kt  UserEmailFragment.kt
app/src/main/java/com/postpc/chefi/holders/: CommentHolder.kt  FollowerHolder.kt  HomeHolder.kt  ImageHolder.kt  NotificationHolder.kt  ProfileHeaderHolder.kt  RecipeHolder.kt  SearchHolder.kt  TradeHolder.kt
app/src/main/java/com/postpc/chefi/listeners/: RecipeClickListener.kt
app/src/main/java/com/postpc/chefi/track/: LocationTracker.kt
app/src/main/java/com/postpc/chefi/workers/: AddRecipeWorker.kt  UploadImageWorker.kt
app/src/main/res/drawable/: circle_plus.xml  circularbordersolid.xml  follow_button_outline.xml  ic_arrow_back_24dp.xml  ic_like.xml  ouline.xml  progress_bar_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adpter_login.xml  comment.xml  dialog_delete_recipe.xml  dialog_edit_about_me.xml  dialog_edit_main_card.xml  dialog_gps_rational.xml  dialog_move_offer_trade.xml  dialog_offer_trade.xml  dialog_offer_trade_nav.xml  dialog_sign_in_dialog.xml  dialog_trade_layout.xml  follower.xml  fragment_add.xml  fragment_add_recipe_details.xml  fragment_comment.xml  fragment_display.xml  fragment_favorites.xml  fragment_follwers.xml  fragment_home.xml  fragment_log_in.xml  fragment_notification.xml  fragment_profile.xml  fragment_quick_log.xml  fragment_recipe.xml  fragment_recipe_details.xml  fragment_search.xml  fragment_sign_in.xml  fragment_trade.xml  fragment_upload_pic.xml  fragment_user_email.xml  image_item.xml  inflate_ingredient.xml  inflate_instruction.xml  item_comment.xml  item_follower.xml  item_notification.xml  item_profile_header.xml  item_recipe_home.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml  register_menu.xml
app/src/main/res/navigation/: nav_graph.xml  register_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  switch_my_theme.xml
app/src/test/java/com/example/chefi/: ExampleUnitTest.kt
app/src/test/java/com/postpc/chefi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
