apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.chefi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = "1.8"
     }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.core:core-ktx:1.3.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.android.support:design'
        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
        implementation 'com.google.android.material:material:1.3.0-alpha02'
        implementation 'com.squareup.picasso:picasso:2.5.2'

        // Gson
        implementation 'com.google.code.gson:gson:2.8.6'

        // add the Firebase SDK for Google Analytics
        implementation 'com.google.firebase:firebase-analytics:17.5.0'
        implementation 'com.google.firebase:firebase-auth-ktx:19.4.0'
        implementation 'com.google.firebase:firebase-auth:19.4.0'
        implementation 'com.google.android.gms:play-services-auth:18.1.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.google.firebase:firebase-firestore-ktx:21.6.0'

        def lifecycle_version = "2.2.0"
        def nav_version = "2.3.0"

        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


        // bottom navigation
        // Kotlin
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

        // Dynamic Feature Module Support
        implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

        // Testing Navigation
        androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

        def work_version = "2.4.0"
        implementation "androidx.work:work-runtime:$work_version"
        implementation "androidx.work:work-runtime-ktx:$work_version"
        implementation "androidx.concurrent:concurrent-futures:1.1.0"
        // optional - Test helpers
        androidTestImplementation "androidx.work:work-testing:$work_version"

        def coroutines_version = "1.3.7"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"


    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'

    //test:
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //profile:
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
