<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chefi.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_profileOther"
            app:destination="@id/profileOtherFragment" />
        <action
            android:id="@+id/action_home_to_comment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.chefi.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_followers"
            app:destination="@id/followersFragment" >
            <argument
                android:name="isFollowers"
                android:defaultValue="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.chefi.fragment.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.chefi.fragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_recipeFragment2"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.chefi.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_profileOther"
            app:destination="@id/profileOtherFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.chefi.fragment.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <argument
            android:name="imageUrl"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.chefi.fragment.DisplayFragment"
        android:label="fragment_display"
        tools:layout="@layout/fragment_display" />
    <fragment
        android:id="@+id/followersFragment"
        android:name="com.example.chefi.fragment.FollowersFragment"
        android:label="fragment_follwers"
        tools:layout="@layout/fragment_follwers" >
        <argument
            android:name="isFollowers"
            app:argType="boolean" />
        <argument
            android:name="curUser"
            app:argType="com.example.chefi.database.DbUser"
            app:nullable="true" />
        <action
            android:id="@+id/action_followers_to_profileOther"
            app:destination="@id/profileOtherFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileOtherFragment"
        android:name="com.example.chefi.fragment.ProfileOtherFragment"
        android:label="ProfileOtherFragment" >
        <action
            android:id="@+id/action_profileOther_to_followers"
            app:destination="@id/followersFragment" />
        <argument
            android:name="curUser"
            app:argType="com.example.chefi.database.DbUser" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.chefi.fragment.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <argument
            android:name="curRecipe"
            app:argType="com.example.chefi.database.AppRecipe"
            app:nullable="true" />
    </fragment>
</navigation>