<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightgrey"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:id="@+id/noFeedToShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No feed to show"
        android:textSize="16sp"
        android:fontFamily="@font/proximanovaregular"
        android:textColor="@color/blue">
    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:id="@+id/constrainLayoutProgressBar"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/progressBarLinearLayout"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/progressBarHome"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/progress_bar_outline">

            <TextView
                android:id="@+id/textViewChefi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/welcomesummer"
                android:text="Chefi"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:textColor="@color/white"
                android:textSize="30sp">

            </TextView>

        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/progressBarHome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/progressBarSpace"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/prog_bar"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/kas"
            app:layout_constraintVertical_bias="1"
            android:layout_width="150dp"
            android:layout_height="60dp" />

        <Space
            android:id="@+id/progressBarSpace"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="1"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </Space>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>