<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addFragment"
    tools:context=".fragment.AddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/constrainLayoutProgressBar"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/progressBarLinearLayout"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/progressBarHome"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/progress_bar_outline">

            <TextView
                android:id="@+id/textViewChefi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/welcomesummer"
                android:text="Chefi"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:textColor="@color/white"
                android:textSize="20sp">

            </TextView>

        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/progressBarHome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/progressBarSpace"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/prog_bar"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/kas"
            app:layout_constraintVertical_bias="1"
            android:layout_width="150dp"
            android:layout_height="30dp" />

        <Space
            android:id="@+id/progressBarSpace"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="1"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </Space>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/mainLinearLayoutAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingTop="280dp"
        android:paddingBottom="280dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/galleryBtn"
            android:gravity="center"
            android:layout_gravity="top"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:textColor="@color/blue"
            android:fontFamily="@font/proximanovaregular"
            android:background="@drawable/circularbordersolid"
            android:text="Gallery"/>

        <TextView
            android:id="@+id/cameraBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/circularbordersolid"
            android:fontFamily="@font/proximanovaregular"
            android:gravity="center"
            android:text="Camera"
            android:textColor="@color/blue" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>