<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    tools:context=".fragment.AddRecipeDetailsFragment">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayoutDescription"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolid"
                    android:fontFamily="@font/proximanovaregular"
                    android:textColor="@color/blue"
                    android:text="Description"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/circularbordersolid"
                    android:hint="Insert recipe description here"
                    android:fontFamily="@font/proximanovaregular"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutIngredients"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewIngredients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circularbordersolid"
                        android:fontFamily="@font/proximanovaregular"
                        android:padding="10dp"
                        android:text="Ingredients"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/plusIngredientsBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/circle_plus"
                        android:padding="10dp"
                        android:layout_weight="1"/>


                </LinearLayout>


                <EditText
                    android:id="@+id/editTextIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circularbordersolid"
                    android:fontFamily="@font/proximanovaregular"

                    android:hint="Insert recipe ingredient"
                    android:padding="10dp"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutDirections"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewDirections"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circularbordersolid"
                        android:fontFamily="@font/proximanovaregular"
                        android:padding="10dp"
                        android:text="Directions"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/plusDirectionsBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/circle_plus"
                        android:padding="10dp"
                        android:layout_weight="1"/>


                </LinearLayout>


                <EditText
                    android:id="@+id/editTextDirections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circularbordersolid"
                    android:fontFamily="@font/proximanovaregular"

                    android:hint="Insert recipe instruction"
                    android:padding="10dp"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutStatus"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="1"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:id="@+id/switchForTrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolid"
                    android:fontFamily="@font/proximanovaregular"
                    android:padding="10dp"
                    android:text="For Trade"
                    android:textColorHighlight="@color/blue"
                    android:textColorHint="@color/blue"
                    android:textColorLink="@color/blue"
                    android:outlineSpotShadowColor="@color/blue"
                    android:outlineAmbientShadowColor="@color/blue"
                    android:shadowColor="@color/blue"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <Space
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                </Space>

                <Switch
                    android:id="@+id/switchLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolid"
                    android:fontFamily="@font/proximanovaregular"
                    android:padding="10dp"
                    android:text="Location"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutBtns"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/addRecipeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolid"
                    android:paddingLeft="80dp"
                    android:paddingTop="10dp"
                    android:paddingRight="80dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:text="Add Recipe"
                    android:fontFamily="@font/proximanovaregular"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
        </LinearLayout>

    </ScrollView>






</RelativeLayout>